opam-version: "2.0"
synopsis: "C:\\Users\\Blitz\\OneDrive\\Desktop\\school\\CIS505"
repositories: ["diskuv-1.2.0" "fdopen-mingw-1.2.0-4.14.0" "default"]
opam-root: "C:\\Users\\Blitz\\AppData\\Local\\opam"
setenv:
  PATH += "C:\\Users\\Blitz\\AppData\\Local\\Programs\\DISKUV~1\\usr\\bin"
invariant: [
  "ocaml-system" {= "4.14.0"}
  "conf-withdkml"
]
wrap-build-commands:
  "C:\\Users\\Blitz\\AppData\\Local\\Programs\\DISKUV~1\\bin\\WITH-D~1.EXE"
wrap-install-commands:
  "C:\\Users\\Blitz\\AppData\\Local\\Programs\\DISKUV~1\\bin\\WITH-D~1.EXE"
wrap-remove-commands:
  "C:\\Users\\Blitz\\AppData\\Local\\Programs\\DISKUV~1\\bin\\WITH-D~1.EXE"
paths {
  
}
variables {
  user: "user"
  group: "group"
}
