opam-version: "2.0"
added: [
  "doc\\csexp" {"D"}
  "doc\\csexp\\CHANGES.md" {"F:S1279T1693170290.31"}
  "doc\\csexp\\LICENSE.md" {"F:S1111T1693170290.31"}
  "doc\\csexp\\README.md" {"F:S1150T1693170290.31"}
  "lib\\csexp" {"D"}
  "lib\\csexp\\META" {"F:S164T1693170290.25"}
  "lib\\csexp\\csexp.cma" {"F:S65122T1693170290.25"}
  "lib\\csexp\\csexp.cmi" {"F:S12475T1693170290.25"}
  "lib\\csexp\\csexp.cmt" {"F:S150706T1693170290.25"}
  "lib\\csexp\\csexp.cmti" {"F:S68231T1693170290.25"}
  "lib\\csexp\\csexp.cmx" {"F:S2319T1693170290.26"}
  "lib\\csexp\\csexp.cmxa" {"F:S689T1693170290.26"}
  "lib\\csexp\\csexp.cmxs" {"F:S39424T1693170290.26"}
  "lib\\csexp\\csexp.lib" {"F:S37044T1693170290.26"}
  "lib\\csexp\\csexp.ml" {"F:S10906T1693170290.26"}
  "lib\\csexp\\csexp.mli" {"F:S13438T1693170290.26"}
  "lib\\csexp\\dune-package" {"F:S630T1693170290.26"}
  "lib\\csexp\\opam" {"F:S1531T1693170290.26"}
]
