opam-version: "2.0"
added: [
  "bin\\dot-merlin-reader.exe" {"F:S1563648T1693170322.28"}
  "doc\\dot-merlin-reader" {"D"}
  "doc\\dot-merlin-reader\\CHANGES.md" {"F:S42882T1693170322.37"}
  "doc\\dot-merlin-reader\\LICENSE" {"F:S1094T1693170322.37"}
  "doc\\dot-merlin-reader\\README.md" {"F:S15187T1693170322.37"}
  "lib\\dot-merlin-reader" {"D"}
  "lib\\dot-merlin-reader\\META" {"F:S0T1693170322.37"}
  "lib\\dot-merlin-reader\\dune-package" {"F:S237T1693170322.37"}
  "lib\\dot-merlin-reader\\opam" {"F:S626T1693170322.37"}
]
