opam-version: "2.0"
added: [
  "doc\\dune-configurator" {"D"}
  "doc\\dune-configurator\\CHANGES.md" {"F:S151786T1693197244.27"}
  "doc\\dune-configurator\\LICENSE.md" {"F:S1111T1693197244.27"}
  "doc\\dune-configurator\\README.md" {"F:S6006T1693197244.27"}
  "doc\\dune-configurator\\odoc-pages\\index.mld" {"F:S1652T1693197244.27"}
  "lib\\dune-configurator" {"D"}
  "lib\\dune-configurator\\.private\\configurator__Dune_lang.cmi"
    {"F:S566T1693197244.2"}
  "lib\\dune-configurator\\.private\\configurator__Dune_lang.cmt"
    {"F:S47334T1693197244.2"}
  "lib\\dune-configurator\\.private\\configurator__Dune_lang.cmti"
    {"F:S4041T1693197244.2"}
  "lib\\dune-configurator\\.private\\configurator__Import.cmi"
    {"F:S93134T1693197244.2"}
  "lib\\dune-configurator\\.private\\configurator__Import.cmt"
    {"F:S370572T1693197244.2"}
  "lib\\dune-configurator\\.private\\configurator__Ocaml_config.cmi"
    {"F:S837T1693197244.21"}
  "lib\\dune-configurator\\.private\\configurator__Ocaml_config.cmt"
    {"F:S15828T1693197244.21"}
  "lib\\dune-configurator\\.private\\configurator__Ocaml_config.cmti"
    {"F:S5601T1693197244.21"}
  "lib\\dune-configurator\\META" {"F:S203T1693197244.21"}
  "lib\\dune-configurator\\configurator.cma" {"F:S321098T1693197244.21"}
  "lib\\dune-configurator\\configurator.cmi" {"F:S328T1693197244.21"}
  "lib\\dune-configurator\\configurator.cmt" {"F:S3023T1693197244.21"}
  "lib\\dune-configurator\\configurator.cmx" {"F:S210T1693197244.21"}
  "lib\\dune-configurator\\configurator.cmxa" {"F:S6185T1693197244.21"}
  "lib\\dune-configurator\\configurator.cmxs" {"F:S137728T1693197244.22"}
  "lib\\dune-configurator\\configurator.lib" {"F:S208424T1693197244.21"}
  "lib\\dune-configurator\\configurator.ml" {"F:S15T1693197244.21"}
  "lib\\dune-configurator\\configurator__.cmi" {"F:S837T1693197244.21"}
  "lib\\dune-configurator\\configurator__.cmt" {"F:S5241T1693197244.21"}
  "lib\\dune-configurator\\configurator__.cmx" {"F:S263T1693197244.21"}
  "lib\\dune-configurator\\configurator__.ml" {"F:S511T1693197244.21"}
  "lib\\dune-configurator\\configurator__Dune_lang.cmx"
    {"F:S1219T1693197244.21"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmi"
    {"F:S581T1693197244.21"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmt"
    {"F:S20242T1693197244.21"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmti"
    {"F:S4233T1693197244.21"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmx"
    {"F:S2760T1693197244.21"}
  "lib\\dune-configurator\\configurator__Import.cmx"
    {"F:S40926T1693197244.22"}
  "lib\\dune-configurator\\configurator__Ocaml_config.cmx"
    {"F:S1496T1693197244.22"}
  "lib\\dune-configurator\\configurator__V1.cmi" {"F:S6061T1693197244.22"}
  "lib\\dune-configurator\\configurator__V1.cmt" {"F:S292442T1693197244.22"}
  "lib\\dune-configurator\\configurator__V1.cmti" {"F:S36738T1693197244.22"}
  "lib\\dune-configurator\\configurator__V1.cmx" {"F:S9759T1693197244.22"}
  "lib\\dune-configurator\\dune-package" {"F:S2474T1693197244.22"}
  "lib\\dune-configurator\\dune_lang.ml" {"F:S2311T1693197244.22"}
  "lib\\dune-configurator\\dune_lang.mli" {"F:S132T1693197244.22"}
  "lib\\dune-configurator\\extract_obj.ml" {"F:S8026T1693197244.22"}
  "lib\\dune-configurator\\extract_obj.mli" {"F:S228T1693197244.22"}
  "lib\\dune-configurator\\import.ml" {"F:S8156T1693197244.22"}
  "lib\\dune-configurator\\ocaml_config.ml" {"F:S799T1693197244.22"}
  "lib\\dune-configurator\\ocaml_config.mli" {"F:S358T1693197244.22"}
  "lib\\dune-configurator\\opam" {"F:S1151T1693197244.22"}
  "lib\\dune-configurator\\v1.ml" {"F:S22558T1693197244.22"}
  "lib\\dune-configurator\\v1.mli" {"F:S6218T1693197244.22"}
]
