opam-version: "2.0"
added: [
  "bin\\dune-real.exe" {"F:S9390080T1693170287.9"}
  "bin\\dune.exe" {"F:S2903616T1693170287.83"}
  "doc\\dune" {"D"}
  "doc\\dune\\CHANGES.md" {"F:S132167T1693170288.05"}
  "doc\\dune\\LICENSE.md" {"F:S1111T1693170288.05"}
  "doc\\dune\\README.md" {"F:S5367T1693170288.05"}
  "lib\\dune" {"D"}
  "lib\\dune\\META" {"F:S108T1693170288.03"}
  "lib\\dune\\dune-package" {"F:S1200T1693170288.03"}
  "lib\\dune\\opam" {"F:S1879T1693170288.03"}
  "man\\man1\\dune-build.1" {"F:S15700T1693170288.03"}
  "man\\man1\\dune-cache.1" {"F:S2149T1693170288.04"}
  "man\\man1\\dune-clean.1" {"F:S14829T1693170288.04"}
  "man\\man1\\dune-coq.1" {"F:S1169T1693170288.04"}
  "man\\man1\\dune-describe.1" {"F:S16763T1693170288.04"}
  "man\\man1\\dune-diagnostics.1" {"F:S14537T1693170288.04"}
  "man\\man1\\dune-exec.1" {"F:S15945T1693170288.04"}
  "man\\man1\\dune-external-lib-deps.1" {"F:S15324T1693170288.04"}
  "man\\man1\\dune-fmt.1" {"F:S15308T1693170288.04"}
  "man\\man1\\dune-format-dune-file.1" {"F:S1642T1693170288.04"}
  "man\\man1\\dune-help.1" {"F:S2144T1693170288.04"}
  "man\\man1\\dune-init.1" {"F:S3895T1693170288.04"}
  "man\\man1\\dune-install.1" {"F:S17619T1693170288.04"}
  "man\\man1\\dune-installed-libraries.1" {"F:S14722T1693170288.04"}
  "man\\man1\\dune-internal.1" {"F:S1192T1693170288.04"}
  "man\\man1\\dune-ocaml-merlin.1" {"F:S15373T1693170288.04"}
  "man\\man1\\dune-ocaml.1" {"F:S1547T1693170288.04"}
  "man\\man1\\dune-printenv.1" {"F:S14994T1693170288.04"}
  "man\\man1\\dune-promote.1" {"F:S14944T1693170288.04"}
  "man\\man1\\dune-promotion.1" {"F:S1246T1693170288.04"}
  "man\\man1\\dune-rpc.1" {"F:S1629T1693170288.04"}
  "man\\man1\\dune-rules.1" {"F:S15708T1693170288.04"}
  "man\\man1\\dune-runtest.1" {"F:S15446T1693170288.05"}
  "man\\man1\\dune-shutdown.1" {"F:S14531T1693170288.05"}
  "man\\man1\\dune-subst.1" {"F:S3611T1693170288.05"}
  "man\\man1\\dune-test.1" {"F:S14901T1693170288.05"}
  "man\\man1\\dune-top.1" {"F:S15152T1693170288.05"}
  "man\\man1\\dune-uninstall.1" {"F:S17629T1693170288.05"}
  "man\\man1\\dune-upgrade.1" {"F:S14842T1693170288.05"}
  "man\\man1\\dune-utop.1" {"F:S14959T1693170288.05"}
  "man\\man1\\dune.1" {"F:S5983T1693170288.05"}
  "man\\man5\\dune-config.5" {"F:S3488T1693170288.05"}
  "share\\emacs" {"D"}
  "share\\emacs\\site-lisp" {"D"}
  "share\\emacs\\site-lisp\\dune-flymake.el" {"F:S7989T1693170288.05"}
  "share\\emacs\\site-lisp\\dune-watch.el" {"F:S7191T1693170288.05"}
  "share\\emacs\\site-lisp\\dune.el" {"F:S14369T1693170288.05"}
]
