opam-version: "2.0"
added: [
  "bin\\lambda-term-actions.exe" {"F:S7154176T1693197309.43"}
  "doc\\lambda-term" {"D"}
  "doc\\lambda-term\\CHANGES.md" {"F:S6714T1693197309.68"}
  "doc\\lambda-term\\LICENSE" {"F:S1518T1693197309.68"}
  "doc\\lambda-term\\README.md" {"F:S3340T1693197309.68"}
  "lib\\lambda-term" {"D"}
  "lib\\lambda-term\\META" {"F:S288T1693197309.51"}
  "lib\\lambda-term\\dune-package" {"F:S7911T1693197309.51"}
  "lib\\lambda-term\\lTerm.cmi" {"F:S11297T1693197309.51"}
  "lib\\lambda-term\\lTerm.cmt" {"F:S387075T1693197309.51"}
  "lib\\lambda-term\\lTerm.cmti" {"F:S68159T1693197309.51"}
  "lib\\lambda-term\\lTerm.cmx" {"F:S11937T1693197309.51"}
  "lib\\lambda-term\\lTerm.ml" {"F:S43022T1693197309.51"}
  "lib\\lambda-term\\lTerm.mli" {"F:S13175T1693197309.51"}
  "lib\\lambda-term\\lTerm_buttons_impl.cmi" {"F:S22928T1693197309.51"}
  "lib\\lambda-term\\lTerm_buttons_impl.cmt" {"F:S163268T1693197309.52"}
  "lib\\lambda-term\\lTerm_buttons_impl.cmx" {"F:S1750T1693197309.52"}
  "lib\\lambda-term\\lTerm_buttons_impl.ml" {"F:S6040T1693197309.52"}
  "lib\\lambda-term\\lTerm_color_mappings.cmi" {"F:S1436T1693197309.52"}
  "lib\\lambda-term\\lTerm_color_mappings.cmt" {"F:S41440T1693197309.52"}
  "lib\\lambda-term\\lTerm_color_mappings.cmx" {"F:S30180T1693197309.52"}
  "lib\\lambda-term\\lTerm_color_mappings.ml" {"F:S146840T1693197309.52"}
  "lib\\lambda-term\\lTerm_containers_impl.cmi" {"F:S48411T1693197309.52"}
  "lib\\lambda-term\\lTerm_containers_impl.cmt" {"F:S370308T1693197309.52"}
  "lib\\lambda-term\\lTerm_containers_impl.cmx" {"F:S1733T1693197309.52"}
  "lib\\lambda-term\\lTerm_containers_impl.ml" {"F:S16224T1693197309.52"}
  "lib\\lambda-term\\lTerm_dlist.cmi" {"F:S975T1693197309.52"}
  "lib\\lambda-term\\lTerm_dlist.cmt" {"F:S18110T1693197309.52"}
  "lib\\lambda-term\\lTerm_dlist.cmti" {"F:S10673T1693197309.52"}
  "lib\\lambda-term\\lTerm_dlist.cmx" {"F:S359T1693197309.52"}
  "lib\\lambda-term\\lTerm_dlist.ml" {"F:S1842T1693197309.52"}
  "lib\\lambda-term\\lTerm_dlist.mli" {"F:S1793T1693197309.52"}
  "lib\\lambda-term\\lTerm_draw.cmi" {"F:S6517T1693197309.52"}
  "lib\\lambda-term\\lTerm_draw.cmt" {"F:S307422T1693197309.52"}
  "lib\\lambda-term\\lTerm_draw.cmti" {"F:S35094T1693197309.52"}
  "lib\\lambda-term\\lTerm_draw.cmx" {"F:S3186T1693197309.52"}
  "lib\\lambda-term\\lTerm_draw.ml" {"F:S30691T1693197309.53"}
  "lib\\lambda-term\\lTerm_draw.mli" {"F:S5447T1693197309.53"}
  "lib\\lambda-term\\lTerm_edit.cmi" {"F:S8559T1693197309.53"}
  "lib\\lambda-term\\lTerm_edit.cmt" {"F:S256650T1693197309.53"}
  "lib\\lambda-term\\lTerm_edit.cmti" {"F:S43869T1693197309.53"}
  "lib\\lambda-term\\lTerm_edit.cmx" {"F:S4683T1693197309.53"}
  "lib\\lambda-term\\lTerm_edit.ml" {"F:S20409T1693197309.53"}
  "lib\\lambda-term\\lTerm_edit.mli" {"F:S3103T1693197309.53"}
  "lib\\lambda-term\\lTerm_editor.cmi" {"F:S349T1693197309.53"}
  "lib\\lambda-term\\lTerm_editor.cmt" {"F:S3769T1693197309.53"}
  "lib\\lambda-term\\lTerm_editor.cmti" {"F:S4234T1693197309.53"}
  "lib\\lambda-term\\lTerm_editor.cmx" {"F:S175T1693197309.53"}
  "lib\\lambda-term\\lTerm_editor.ml" {"F:S190T1693197309.53"}
  "lib\\lambda-term\\lTerm_editor.mli" {"F:S215T1693197309.53"}
  "lib\\lambda-term\\lTerm_event.cmi" {"F:S764T1693197309.53"}
  "lib\\lambda-term\\lTerm_event.cmt" {"F:S11157T1693197309.53"}
  "lib\\lambda-term\\lTerm_event.cmti" {"F:S6359T1693197309.53"}
  "lib\\lambda-term\\lTerm_event.cmx" {"F:S605T1693197309.53"}
  "lib\\lambda-term\\lTerm_event.ml" {"F:S601T1693197309.53"}
  "lib\\lambda-term\\lTerm_event.mli" {"F:S618T1693197309.53"}
  "lib\\lambda-term\\lTerm_geom.cmi" {"F:S2743T1693197309.53"}
  "lib\\lambda-term\\lTerm_geom.cmt" {"F:S25771T1693197309.54"}
  "lib\\lambda-term\\lTerm_geom.cmti" {"F:S15081T1693197309.54"}
  "lib\\lambda-term\\lTerm_geom.cmx" {"F:S1517T1693197309.54"}
  "lib\\lambda-term\\lTerm_geom.ml" {"F:S1309T1693197309.54"}
  "lib\\lambda-term\\lTerm_geom.mli" {"F:S1392T1693197309.54"}
  "lib\\lambda-term\\lTerm_history.cmi" {"F:S2943T1693197309.54"}
  "lib\\lambda-term\\lTerm_history.cmt" {"F:S156159T1693197309.54"}
  "lib\\lambda-term\\lTerm_history.cmti" {"F:S21348T1693197309.54"}
  "lib\\lambda-term\\lTerm_history.cmx" {"F:S7017T1693197309.54"}
  "lib\\lambda-term\\lTerm_history.ml" {"F:S17518T1693197309.54"}
  "lib\\lambda-term\\lTerm_history.mli" {"F:S4382T1693197309.54"}
  "lib\\lambda-term\\lTerm_inputrc.cmi" {"F:S626T1693197309.54"}
  "lib\\lambda-term\\lTerm_inputrc.cmt" {"F:S163748T1693197309.54"}
  "lib\\lambda-term\\lTerm_inputrc.cmti" {"F:S6340T1693197309.54"}
  "lib\\lambda-term\\lTerm_inputrc.cmx" {"F:S11490T1693197309.54"}
  "lib\\lambda-term\\lTerm_inputrc.ml" {"F:S51785T1693197309.54"}
  "lib\\lambda-term\\lTerm_inputrc.mli" {"F:S758T1693197309.54"}
  "lib\\lambda-term\\lTerm_key.cmi" {"F:S2317T1693197309.54"}
  "lib\\lambda-term\\lTerm_key.cmt" {"F:S35575T1693197309.54"}
  "lib\\lambda-term\\lTerm_key.cmti" {"F:S12052T1693197309.54"}
  "lib\\lambda-term\\lTerm_key.cmx" {"F:S1217T1693197309.54"}
  "lib\\lambda-term\\lTerm_key.ml" {"F:S2543T1693197309.54"}
  "lib\\lambda-term\\lTerm_key.mli" {"F:S1078T1693197309.54"}
  "lib\\lambda-term\\lTerm_mouse.cmi" {"F:S1837T1693197309.54"}
  "lib\\lambda-term\\lTerm_mouse.cmt" {"F:S18609T1693197309.54"}
  "lib\\lambda-term\\lTerm_mouse.cmti" {"F:S11165T1693197309.54"}
  "lib\\lambda-term\\lTerm_mouse.cmx" {"F:S1439T1693197309.54"}
  "lib\\lambda-term\\lTerm_mouse.ml" {"F:S1023T1693197309.54"}
  "lib\\lambda-term\\lTerm_mouse.mli" {"F:S1097T1693197309.54"}
  "lib\\lambda-term\\lTerm_read_line.cmi" {"F:S28261T1693197309.54"}
  "lib\\lambda-term\\lTerm_read_line.cmt" {"F:S613392T1693197309.54"}
  "lib\\lambda-term\\lTerm_read_line.cmti" {"F:S155291T1693197309.55"}
  "lib\\lambda-term\\lTerm_read_line.cmx" {"F:S8822T1693197309.55"}
  "lib\\lambda-term\\lTerm_read_line.ml" {"F:S49887T1693197309.55"}
  "lib\\lambda-term\\lTerm_read_line.mli" {"F:S11684T1693197309.55"}
  "lib\\lambda-term\\lTerm_read_line_base.cmi" {"F:S4226T1693197309.55"}
  "lib\\lambda-term\\lTerm_read_line_base.cmt" {"F:S37490T1693197309.55"}
  "lib\\lambda-term\\lTerm_read_line_base.cmx" {"F:S4663T1693197309.55"}
  "lib\\lambda-term\\lTerm_read_line_base.ml" {"F:S4402T1693197309.55"}
  "lib\\lambda-term\\lTerm_resource_lexer.cmi" {"F:S794T1693197309.55"}
  "lib\\lambda-term\\lTerm_resource_lexer.cmt" {"F:S18764T1693197309.55"}
  "lib\\lambda-term\\lTerm_resource_lexer.cmx" {"F:S4402T1693197309.55"}
  "lib\\lambda-term\\lTerm_resource_lexer.ml" {"F:S17456T1693197309.55"}
  "lib\\lambda-term\\lTerm_resources.cmi" {"F:S2685T1693197309.55"}
  "lib\\lambda-term\\lTerm_resources.cmt" {"F:S509287T1693197309.55"}
  "lib\\lambda-term\\lTerm_resources.cmti" {"F:S17155T1693197309.55"}
  "lib\\lambda-term\\lTerm_resources.cmx" {"F:S2938T1693197309.55"}
  "lib\\lambda-term\\lTerm_resources.ml" {"F:S51981T1693197309.55"}
  "lib\\lambda-term\\lTerm_resources.mli" {"F:S2777T1693197309.55"}
  "lib\\lambda-term\\lTerm_running_impl.cmi" {"F:S33524T1693197309.55"}
  "lib\\lambda-term\\lTerm_running_impl.cmt" {"F:S157966T1693197309.55"}
  "lib\\lambda-term\\lTerm_running_impl.cmx" {"F:S3943T1693197309.56"}
  "lib\\lambda-term\\lTerm_running_impl.ml" {"F:S6213T1693197309.56"}
  "lib\\lambda-term\\lTerm_scroll_impl.cmi" {"F:S44906T1693197309.56"}
  "lib\\lambda-term\\lTerm_scroll_impl.cmt" {"F:S339645T1693197309.56"}
  "lib\\lambda-term\\lTerm_scroll_impl.cmx" {"F:S1755T1693197309.56"}
  "lib\\lambda-term\\lTerm_scroll_impl.ml" {"F:S13626T1693197309.56"}
  "lib\\lambda-term\\lTerm_style.cmi" {"F:S3171T1693197309.56"}
  "lib\\lambda-term\\lTerm_style.cmt" {"F:S32156T1693197309.56"}
  "lib\\lambda-term\\lTerm_style.cmti" {"F:S18270T1693197309.56"}
  "lib\\lambda-term\\lTerm_style.cmx" {"F:S2166T1693197309.56"}
  "lib\\lambda-term\\lTerm_style.ml" {"F:S2434T1693197309.56"}
  "lib\\lambda-term\\lTerm_style.mli" {"F:S1836T1693197309.56"}
  "lib\\lambda-term\\lTerm_text.cmi" {"F:S4417T1693197309.56"}
  "lib\\lambda-term\\lTerm_text.cmt" {"F:S23275T1693197309.56"}
  "lib\\lambda-term\\lTerm_text.cmti" {"F:S25354T1693197309.56"}
  "lib\\lambda-term\\lTerm_text.cmx" {"F:S2619T1693197309.56"}
  "lib\\lambda-term\\lTerm_text.ml" {"F:S210T1693197309.56"}
  "lib\\lambda-term\\lTerm_text.mli" {"F:S4052T1693197309.56"}
  "lib\\lambda-term\\lTerm_text_impl.cmi" {"F:S6978T1693197309.56"}
  "lib\\lambda-term\\lTerm_text_impl.cmt" {"F:S136116T1693197309.56"}
  "lib\\lambda-term\\lTerm_text_impl.cmx" {"F:S2860T1693197309.56"}
  "lib\\lambda-term\\lTerm_text_impl.ml" {"F:S12986T1693197309.56"}
  "lib\\lambda-term\\lTerm_toplevel_impl.cmi" {"F:S15443T1693197309.56"}
  "lib\\lambda-term\\lTerm_toplevel_impl.cmt" {"F:S105671T1693197309.56"}
  "lib\\lambda-term\\lTerm_toplevel_impl.cmx" {"F:S3576T1693197309.56"}
  "lib\\lambda-term\\lTerm_toplevel_impl.ml" {"F:S5315T1693197309.57"}
  "lib\\lambda-term\\lTerm_ui.cmi" {"F:S2529T1693197309.57"}
  "lib\\lambda-term\\lTerm_ui.cmt" {"F:S48106T1693197309.57"}
  "lib\\lambda-term\\lTerm_ui.cmti" {"F:S13173T1693197309.57"}
  "lib\\lambda-term\\lTerm_ui.cmx" {"F:S2482T1693197309.57"}
  "lib\\lambda-term\\lTerm_ui.ml" {"F:S5739T1693197309.57"}
  "lib\\lambda-term\\lTerm_ui.mli" {"F:S1540T1693197309.57"}
  "lib\\lambda-term\\lTerm_unix.cmi" {"F:S943T1693197309.57"}
  "lib\\lambda-term\\lTerm_unix.cmt" {"F:S368018T1693197309.57"}
  "lib\\lambda-term\\lTerm_unix.cmti" {"F:S7235T1693197309.57"}
  "lib\\lambda-term\\lTerm_unix.cmx" {"F:S1915T1693197309.57"}
  "lib\\lambda-term\\lTerm_unix.ml" {"F:S42412T1693197309.57"}
  "lib\\lambda-term\\lTerm_unix.mli" {"F:S922T1693197309.57"}
  "lib\\lambda-term\\lTerm_vi.cmi" {"F:S46200T1693197309.57"}
  "lib\\lambda-term\\lTerm_vi.cmt" {"F:S1148528T1693197309.57"}
  "lib\\lambda-term\\lTerm_vi.cmti" {"F:S171308T1693197309.57"}
  "lib\\lambda-term\\lTerm_vi.cmx" {"F:S21339T1693197309.57"}
  "lib\\lambda-term\\lTerm_vi.ml" {"F:S84664T1693197309.57"}
  "lib\\lambda-term\\lTerm_vi.mli" {"F:S12380T1693197309.57"}
  "lib\\lambda-term\\lTerm_widget.cmi" {"F:S92982T1693197309.57"}
  "lib\\lambda-term\\lTerm_widget.cmt" {"F:S654815T1693197309.57"}
  "lib\\lambda-term\\lTerm_widget.cmti" {"F:S472669T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget.cmx" {"F:S4026T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget.ml" {"F:S212T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget.mli" {"F:S16514T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_base_impl.cmi" {"F:S4209T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_base_impl.cmt" {"F:S46785T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_base_impl.cmx" {"F:S1303T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_base_impl.ml" {"F:S2911T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_callbacks.cmi" {"F:S1044T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_callbacks.cmt" {"F:S21372T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_callbacks.cmti" {"F:S7625T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_callbacks.cmx" {"F:S2249T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_callbacks.ml" {"F:S1730T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_callbacks.mli" {"F:S552T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_impl.cmi" {"F:S209777T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_impl.cmt" {"F:S877832T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_impl.cmx" {"F:S4462T1693197309.58"}
  "lib\\lambda-term\\lTerm_widget_impl.ml" {"F:S7291T1693197309.58"}
  "lib\\lambda-term\\lTerm_windows.cmi" {"F:S4827T1693197309.58"}
  "lib\\lambda-term\\lTerm_windows.cmt" {"F:S47700T1693197309.58"}
  "lib\\lambda-term\\lTerm_windows.cmti" {"F:S25817T1693197309.58"}
  "lib\\lambda-term\\lTerm_windows.cmx" {"F:S2313T1693197309.58"}
  "lib\\lambda-term\\lTerm_windows.ml" {"F:S5456T1693197309.58"}
  "lib\\lambda-term\\lTerm_windows.mli" {"F:S4103T1693197309.59"}
  "lib\\lambda-term\\lambda_term.cma" {"F:S3523161T1693197309.59"}
  "lib\\lambda-term\\lambda_term.cmxa" {"F:S43228T1693197309.59"}
  "lib\\lambda-term\\lambda_term.cmxs" {"F:S991232T1693197309.59"}
  "lib\\lambda-term\\lambda_term.lib" {"F:S1516362T1693197309.59"}
  "lib\\lambda-term\\liblambda_term_stubs.lib" {"F:S20460T1693197309.59"}
  "lib\\lambda-term\\literalIntf.cmi" {"F:S3138T1693197309.59"}
  "lib\\lambda-term\\literalIntf.cmt" {"F:S22953T1693197309.59"}
  "lib\\lambda-term\\literalIntf.cmx" {"F:S1442T1693197309.59"}
  "lib\\lambda-term\\literalIntf.ml" {"F:S1307T1693197309.59"}
  "lib\\lambda-term\\opam" {"F:S1322T1693197309.59"}
  "lib\\stublibs\\dlllambda_term_stubs.dll" {"F:S20480T1693197309.64"}
  "man\\man1\\lambda-term-actions.1" {"F:S545T1693197309.68"}
  "man\\man5\\lambda-term-inputrc.5" {"F:S2220T1693197309.68"}
  "share\\lambda-term-inputrc" {"F:S1249T1693197309.68"}
  "share\\lambda-termrc" {"F:S719T1693197309.68"}
]
