opam-version: "2.0"
added: [
  "doc\\lwt" {"D"}
  "doc\\lwt\\CHANGES" {"F:S46736T1693197256.18"}
  "doc\\lwt\\LICENSE.md" {"F:S1083T1693197256.18"}
  "doc\\lwt\\README.md" {"F:S7371T1693197256.18"}
  "doc\\lwt\\odoc-pages\\index.mld" {"F:S3895T1693197256.18"}
  "lib\\lwt" {"D"}
  "lib\\lwt\\META" {"F:S491T1693197255.89"}
  "lib\\lwt\\dune-package" {"F:S9930T1693197255.89"}
  "lib\\lwt\\lwt.cma" {"F:S735949T1693197255.89"}
  "lib\\lwt\\lwt.cmi" {"F:S19105T1693197255.89"}
  "lib\\lwt\\lwt.cmt" {"F:S863111T1693197255.89"}
  "lib\\lwt\\lwt.cmti" {"F:S238175T1693197255.89"}
  "lib\\lwt\\lwt.cmx" {"F:S14018T1693197255.89"}
  "lib\\lwt\\lwt.cmxa" {"F:S5612T1693197255.89"}
  "lib\\lwt\\lwt.cmxs" {"F:S278528T1693197256.02"}
  "lib\\lwt\\lwt.lib" {"F:S431652T1693197255.89"}
  "lib\\lwt\\lwt.ml" {"F:S112231T1693197255.89"}
  "lib\\lwt\\lwt.mli" {"F:S76715T1693197255.89"}
  "lib\\lwt\\lwt_condition.cmi" {"F:S1037T1693197255.89"}
  "lib\\lwt\\lwt_condition.cmt" {"F:S17602T1693197255.89"}
  "lib\\lwt\\lwt_condition.cmti" {"F:S10468T1693197255.9"}
  "lib\\lwt\\lwt_condition.cmx" {"F:S684T1693197255.9"}
  "lib\\lwt\\lwt_condition.ml" {"F:S2805T1693197255.9"}
  "lib\\lwt\\lwt_condition.mli" {"F:S3079T1693197255.9"}
  "lib\\lwt\\lwt_list.cmi" {"F:S5107T1693197255.9"}
  "lib\\lwt\\lwt_list.cmt" {"F:S76433T1693197255.9"}
  "lib\\lwt\\lwt_list.cmti" {"F:S24444T1693197255.9"}
  "lib\\lwt\\lwt_list.cmx" {"F:S2266T1693197255.9"}
  "lib\\lwt\\lwt_list.ml" {"F:S4865T1693197255.9"}
  "lib\\lwt\\lwt_list.mli" {"F:S1818T1693197255.9"}
  "lib\\lwt\\lwt_mutex.cmi" {"F:S963T1693197255.9"}
  "lib\\lwt\\lwt_mutex.cmt" {"F:S12780T1693197255.9"}
  "lib\\lwt\\lwt_mutex.cmti" {"F:S8378T1693197255.9"}
  "lib\\lwt\\lwt_mutex.cmx" {"F:S852T1693197255.9"}
  "lib\\lwt\\lwt_mutex.ml" {"F:S1367T1693197255.9"}
  "lib\\lwt\\lwt_mutex.mli" {"F:S1543T1693197255.9"}
  "lib\\lwt\\lwt_mvar.cmi" {"F:S1003T1693197255.9"}
  "lib\\lwt\\lwt_mvar.cmt" {"F:S20330T1693197255.9"}
  "lib\\lwt\\lwt_mvar.cmti" {"F:S10057T1693197255.9"}
  "lib\\lwt\\lwt_mvar.cmx" {"F:S693T1693197255.9"}
  "lib\\lwt\\lwt_mvar.ml" {"F:S3460T1693197255.9"}
  "lib\\lwt\\lwt_mvar.mli" {"F:S2818T1693197255.91"}
  "lib\\lwt\\lwt_pool.cmi" {"F:S1229T1693197255.91"}
  "lib\\lwt\\lwt_pool.cmt" {"F:S45389T1693197255.91"}
  "lib\\lwt\\lwt_pool.cmti" {"F:S14443T1693197255.91"}
  "lib\\lwt\\lwt_pool.cmx" {"F:S1088T1693197255.91"}
  "lib\\lwt\\lwt_pool.ml" {"F:S5246T1693197255.91"}
  "lib\\lwt\\lwt_pool.mli" {"F:S4107T1693197255.91"}
  "lib\\lwt\\lwt_pqueue.cmi" {"F:S2117T1693197255.91"}
  "lib\\lwt\\lwt_pqueue.cmt" {"F:S36074T1693197255.91"}
  "lib\\lwt\\lwt_pqueue.cmti" {"F:S14649T1693197255.91"}
  "lib\\lwt\\lwt_pqueue.cmx" {"F:S750T1693197255.91"}
  "lib\\lwt\\lwt_pqueue.ml" {"F:S2371T1693197255.91"}
  "lib\\lwt\\lwt_pqueue.mli" {"F:S2767T1693197255.91"}
  "lib\\lwt\\lwt_result.cmi" {"F:S6161T1693197255.91"}
  "lib\\lwt\\lwt_result.cmt" {"F:S47122T1693197255.92"}
  "lib\\lwt\\lwt_result.cmti" {"F:S34367T1693197255.92"}
  "lib\\lwt\\lwt_result.cmx" {"F:S2168T1693197255.92"}
  "lib\\lwt\\lwt_result.ml" {"F:S2467T1693197255.92"}
  "lib\\lwt\\lwt_result.mli" {"F:S3656T1693197255.92"}
  "lib\\lwt\\lwt_seq.cmi" {"F:S4629T1693197255.92"}
  "lib\\lwt\\lwt_seq.cmt" {"F:S117447T1693197255.92"}
  "lib\\lwt\\lwt_seq.cmti" {"F:S33693T1693197255.92"}
  "lib\\lwt\\lwt_seq.cmx" {"F:S2222T1693197255.92"}
  "lib\\lwt\\lwt_seq.ml" {"F:S8336T1693197255.92"}
  "lib\\lwt\\lwt_seq.mli" {"F:S6494T1693197255.92"}
  "lib\\lwt\\lwt_sequence.cmi" {"F:S3796T1693197255.92"}
  "lib\\lwt\\lwt_sequence.cmt" {"F:S57220T1693197255.93"}
  "lib\\lwt\\lwt_sequence.cmti" {"F:S27920T1693197255.93"}
  "lib\\lwt\\lwt_sequence.cmx" {"F:S1696T1693197255.93"}
  "lib\\lwt\\lwt_sequence.ml" {"F:S5013T1693197255.93"}
  "lib\\lwt\\lwt_sequence.mli" {"F:S5127T1693197255.93"}
  "lib\\lwt\\lwt_stream.cmi" {"F:S11189T1693197255.93"}
  "lib\\lwt\\lwt_stream.cmt" {"F:S313721T1693197255.93"}
  "lib\\lwt\\lwt_stream.cmti" {"F:S75771T1693197255.93"}
  "lib\\lwt\\lwt_stream.cmx" {"F:S10375T1693197255.93"}
  "lib\\lwt\\lwt_stream.ml" {"F:S27341T1693197255.93"}
  "lib\\lwt\\lwt_stream.mli" {"F:S13380T1693197255.93"}
  "lib\\lwt\\lwt_switch.cmi" {"F:S1336T1693197255.93"}
  "lib\\lwt\\lwt_switch.cmt" {"F:S16672T1693197255.93"}
  "lib\\lwt\\lwt_switch.cmti" {"F:S12758T1693197255.94"}
  "lib\\lwt\\lwt_switch.cmx" {"F:S852T1693197255.94"}
  "lib\\lwt\\lwt_switch.ml" {"F:S1288T1693197255.94"}
  "lib\\lwt\\lwt_switch.mli" {"F:S2967T1693197255.94"}
  "lib\\lwt\\opam" {"F:S1325T1693197255.94"}
  "lib\\lwt\\unix\\liblwt_unix_stubs.lib" {"F:S197200T1693197255.94"}
  "lib\\lwt\\unix\\lwt_bytes.cmi" {"F:S9302T1693197255.94"}
  "lib\\lwt\\unix\\lwt_bytes.cmt" {"F:S101196T1693197255.94"}
  "lib\\lwt\\unix\\lwt_bytes.cmti" {"F:S46055T1693197255.94"}
  "lib\\lwt\\unix\\lwt_bytes.cmx" {"F:S4410T1693197255.94"}
  "lib\\lwt\\unix\\lwt_bytes.ml" {"F:S7725T1693197255.95"}
  "lib\\lwt\\unix\\lwt_bytes.mli" {"F:S6644T1693197255.95"}
  "lib\\lwt\\unix\\lwt_config.cmi" {"F:S1806T1693197255.95"}
  "lib\\lwt\\unix\\lwt_config.cmt" {"F:S8590T1693197255.95"}
  "lib\\lwt\\unix\\lwt_config.cmx" {"F:S309T1693197255.95"}
  "lib\\lwt\\unix\\lwt_config.h" {"F:S1112T1693197255.95"}
  "lib\\lwt\\unix\\lwt_config.ml" {"F:S368T1693197255.95"}
  "lib\\lwt\\unix\\lwt_engine.cmi" {"F:S25855T1693197255.95"}
  "lib\\lwt\\unix\\lwt_engine.cmt" {"F:S293725T1693197255.95"}
  "lib\\lwt\\unix\\lwt_engine.cmti" {"F:S131910T1693197255.95"}
  "lib\\lwt\\unix\\lwt_engine.cmx" {"F:S6014T1693197255.95"}
  "lib\\lwt\\unix\\lwt_engine.ml" {"F:S14920T1693197255.95"}
  "lib\\lwt\\unix\\lwt_engine.mli" {"F:S7558T1693197255.95"}
  "lib\\lwt\\unix\\lwt_features.cmi" {"F:S1666T1693197255.95"}
  "lib\\lwt\\unix\\lwt_features.cmt" {"F:S9154T1693197255.95"}
  "lib\\lwt\\unix\\lwt_features.cmx" {"F:S242T1693197255.95"}
  "lib\\lwt\\unix\\lwt_features.h" {"F:S84T1693197255.95"}
  "lib\\lwt\\unix\\lwt_features.ml" {"F:S654T1693197255.96"}
  "lib\\lwt\\unix\\lwt_fmt.cmi" {"F:S3556T1693197255.96"}
  "lib\\lwt\\unix\\lwt_fmt.cmt" {"F:S33325T1693197255.96"}
  "lib\\lwt\\unix\\lwt_fmt.cmti" {"F:S20416T1693197255.96"}
  "lib\\lwt\\unix\\lwt_fmt.cmx" {"F:S2076T1693197255.96"}
  "lib\\lwt\\unix\\lwt_fmt.ml" {"F:S2029T1693197255.96"}
  "lib\\lwt\\unix\\lwt_fmt.mli" {"F:S3184T1693197255.96"}
  "lib\\lwt\\unix\\lwt_gc.cmi" {"F:S575T1693197255.96"}
  "lib\\lwt\\unix\\lwt_gc.cmt" {"F:S22403T1693197255.96"}
  "lib\\lwt\\unix\\lwt_gc.cmti" {"F:S5732T1693197255.96"}
  "lib\\lwt\\unix\\lwt_gc.cmx" {"F:S1082T1693197255.96"}
  "lib\\lwt\\unix\\lwt_gc.ml" {"F:S2690T1693197255.96"}
  "lib\\lwt\\unix\\lwt_gc.mli" {"F:S874T1693197255.96"}
  "lib\\lwt\\unix\\lwt_io.cmi" {"F:S25749T1693197255.96"}
  "lib\\lwt\\unix\\lwt_io.cmt" {"F:S668871T1693197255.97"}
  "lib\\lwt\\unix\\lwt_io.cmti" {"F:S150887T1693197255.97"}
  "lib\\lwt\\unix\\lwt_io.cmx" {"F:S20475T1693197255.97"}
  "lib\\lwt\\unix\\lwt_io.ml" {"F:S57205T1693197255.97"}
  "lib\\lwt\\unix\\lwt_io.mli" {"F:S31708T1693197255.97"}
  "lib\\lwt\\unix\\lwt_main.cmi" {"F:S4108T1693197255.97"}
  "lib\\lwt\\unix\\lwt_main.cmt" {"F:S44759T1693197255.97"}
  "lib\\lwt\\unix\\lwt_main.cmti" {"F:S26209T1693197255.97"}
  "lib\\lwt\\unix\\lwt_main.cmx" {"F:S2235T1693197255.97"}
  "lib\\lwt\\unix\\lwt_main.ml" {"F:S5180T1693197255.97"}
  "lib\\lwt\\unix\\lwt_main.mli" {"F:S5953T1693197255.97"}
  "lib\\lwt\\unix\\lwt_preemptive.cmi" {"F:S1803T1693197255.97"}
  "lib\\lwt\\unix\\lwt_preemptive.cmt" {"F:S63765T1693197255.97"}
  "lib\\lwt\\unix\\lwt_preemptive.cmti" {"F:S15733T1693197256."}
  "lib\\lwt\\unix\\lwt_preemptive.cmx" {"F:S2767T1693197256."}
  "lib\\lwt\\unix\\lwt_preemptive.ml" {"F:S7788T1693197256."}
  "lib\\lwt\\unix\\lwt_preemptive.mli" {"F:S3633T1693197256."}
  "lib\\lwt\\unix\\lwt_process.cmi" {"F:S18959T1693197256."}
  "lib\\lwt\\unix\\lwt_process.cmt" {"F:S247392T1693197256.01"}
  "lib\\lwt\\unix\\lwt_process.cmti" {"F:S89768T1693197256.01"}
  "lib\\lwt\\unix\\lwt_process.cmx" {"F:S7865T1693197256.01"}
  "lib\\lwt\\unix\\lwt_process.ml" {"F:S16677T1693197256.01"}
  "lib\\lwt\\unix\\lwt_process.mli" {"F:S8850T1693197256.01"}
  "lib\\lwt\\unix\\lwt_sys.cmi" {"F:S1035T1693197256.01"}
  "lib\\lwt\\unix\\lwt_sys.cmt" {"F:S9389T1693197256.01"}
  "lib\\lwt\\unix\\lwt_sys.cmti" {"F:S7110T1693197256.01"}
  "lib\\lwt\\unix\\lwt_sys.cmx" {"F:S494T1693197256.01"}
  "lib\\lwt\\unix\\lwt_sys.ml" {"F:S1079T1693197256.01"}
  "lib\\lwt\\unix\\lwt_sys.mli" {"F:S990T1693197256.01"}
  "lib\\lwt\\unix\\lwt_throttle.cmi" {"F:S1227T1693197256.01"}
  "lib\\lwt\\unix\\lwt_throttle.cmt" {"F:S40422T1693197256.01"}
  "lib\\lwt\\unix\\lwt_throttle.cmti" {"F:S9181T1693197256.01"}
  "lib\\lwt\\unix\\lwt_throttle.cmx" {"F:S959T1693197256.01"}
  "lib\\lwt\\unix\\lwt_throttle.ml" {"F:S3028T1693197256.01"}
  "lib\\lwt\\unix\\lwt_throttle.mli" {"F:S1603T1693197256.01"}
  "lib\\lwt\\unix\\lwt_timeout.cmi" {"F:S834T1693197256.01"}
  "lib\\lwt\\unix\\lwt_timeout.cmt" {"F:S36484T1693197256.01"}
  "lib\\lwt\\unix\\lwt_timeout.cmti" {"F:S8846T1693197256.01"}
  "lib\\lwt\\unix\\lwt_timeout.cmx" {"F:S1740T1693197256.01"}
  "lib\\lwt\\unix\\lwt_timeout.ml" {"F:S2340T1693197256.01"}
  "lib\\lwt\\unix\\lwt_timeout.mli" {"F:S1877T1693197256.01"}
  "lib\\lwt\\unix\\lwt_unix.cma" {"F:S1122698T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.cmi" {"F:S52393T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.cmt" {"F:S769138T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.cmti" {"F:S279246T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.cmx" {"F:S23962T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.cmxa" {"F:S12887T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.cmxs" {"F:S449536T1693197256.07"}
  "lib\\lwt\\unix\\lwt_unix.h" {"F:S12105T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.lib" {"F:S629324T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.ml" {"F:S78785T1693197256.02"}
  "lib\\lwt\\unix\\lwt_unix.mli" {"F:S54810T1693197256.02"}
  "lib\\stublibs\\dlllwt_unix_stubs.dll" {"F:S49152T1693197256.13"}
]
