opam-version: "2.0"
added: [
  "doc\\lwt_react" {"D"}
  "doc\\lwt_react\\CHANGES" {"F:S44595T1693197273.22"}
  "doc\\lwt_react\\LICENSE.md" {"F:S1083T1693197273.22"}
  "doc\\lwt_react\\README.md" {"F:S7369T1693197273.22"}
  "lib\\lwt_react" {"D"}
  "lib\\lwt_react\\META" {"F:S225T1693197273.16"}
  "lib\\lwt_react\\dune-package" {"F:S769T1693197273.16"}
  "lib\\lwt_react\\lwt_react.cma" {"F:S129872T1693197273.16"}
  "lib\\lwt_react\\lwt_react.cmi" {"F:S65510T1693197273.16"}
  "lib\\lwt_react\\lwt_react.cmt" {"F:S226476T1693197273.16"}
  "lib\\lwt_react\\lwt_react.cmti" {"F:S218958T1693197273.16"}
  "lib\\lwt_react\\lwt_react.cmx" {"F:S12599T1693197273.16"}
  "lib\\lwt_react\\lwt_react.cmxa" {"F:S698T1693197273.16"}
  "lib\\lwt_react\\lwt_react.cmxs" {"F:S77824T1693197273.17"}
  "lib\\lwt_react\\lwt_react.lib" {"F:S88386T1693197273.16"}
  "lib\\lwt_react\\lwt_react.ml" {"F:S14611T1693197273.16"}
  "lib\\lwt_react\\lwt_react.mli" {"F:S7511T1693197273.16"}
  "lib\\lwt_react\\opam" {"F:S570T1693197273.16"}
]
