opam-version: "2.0"
added: [
  "bin\\ocamlmerlin-server.exe" {"F:S8151552T1693170330.34"}
  "bin\\ocamlmerlin.exe" {"F:S19456T1693170330.42"}
  "doc\\merlin" {"D"}
  "doc\\merlin\\CHANGES.md" {"F:S42882T1693170330.5"}
  "doc\\merlin\\LICENSE" {"F:S1094T1693170330.5"}
  "doc\\merlin\\README.md" {"F:S15187T1693170330.5"}
  "lib\\merlin" {"D"}
  "lib\\merlin\\META" {"F:S0T1693170330.49"}
  "lib\\merlin\\dune-package" {"F:S1096T1693170330.49"}
  "lib\\merlin\\opam" {"F:S2276T1693170330.49"}
  "share\\emacs\\site-lisp\\merlin-ac.el" {"F:S6114T1693170330.5"}
  "share\\emacs\\site-lisp\\merlin-cap.el" {"F:S3067T1693170330.5"}
  "share\\emacs\\site-lisp\\merlin-company.el" {"F:S5574T1693170330.5"}
  "share\\emacs\\site-lisp\\merlin-iedit.el" {"F:S2455T1693170330.5"}
  "share\\emacs\\site-lisp\\merlin-imenu.el" {"F:S4798T1693170330.5"}
  "share\\emacs\\site-lisp\\merlin-xref.el" {"F:S1181T1693170330.5"}
  "share\\emacs\\site-lisp\\merlin.el" {"F:S81665T1693170330.5"}
  "share\\merlin" {"D"}
  "share\\merlin\\vim\\autoload\\ctrlp\\locate.vim" {"F:S1990T1693170330.49"}
  "share\\merlin\\vim\\autoload\\ctrlp\\outline.vim"
    {"F:S2305T1693170330.49"}
  "share\\merlin\\vim\\autoload\\merlin.py" {"F:S30872T1693170330.49"}
  "share\\merlin\\vim\\autoload\\merlin.vim" {"F:S29033T1693170330.49"}
  "share\\merlin\\vim\\autoload\\merlin_find.vim" {"F:S1649T1693170330.49"}
  "share\\merlin\\vim\\autoload\\merlin_type.vim" {"F:S6864T1693170330.49"}
  "share\\merlin\\vim\\autoload\\merlin_visual.vim" {"F:S7733T1693170330.49"}
  "share\\merlin\\vim\\autoload\\neomake\\makers\\ft\\ocaml.vim"
    {"F:S273T1693170330.49"}
  "share\\merlin\\vim\\doc\\merlin.txt" {"F:S14756T1693170330.49"}
  "share\\merlin\\vim\\ftdetect\\merlin.vim" {"F:S50T1693170330.49"}
  "share\\merlin\\vim\\ftplugin\\merlin.vim" {"F:S50T1693170330.49"}
  "share\\merlin\\vim\\ftplugin\\ocaml.vim" {"F:S59T1693170330.49"}
  "share\\merlin\\vim\\ftplugin\\omlet.vim" {"F:S59T1693170330.49"}
  "share\\merlin\\vim\\ftplugin\\reason.vim" {"F:S59T1693170330.49"}
  "share\\merlin\\vim\\plugin\\merlin.vim" {"F:S625T1693170330.49"}
  "share\\merlin\\vim\\syntax\\merlin.vim" {"F:S290T1693170330.49"}
  "share\\merlin\\vim\\syntax_checkers\\ocaml\\merlin.vim"
    {"F:S567T1693170330.5"}
  "share\\merlin\\vim\\syntax_checkers\\omlet\\merlin.vim"
    {"F:S582T1693170330.5"}
]
