opam-version: "2.0"
added: [
  "doc\\mew" {"D"}
  "doc\\mew\\CHANGES.md" {"F:S56T1693197243.19"}
  "doc\\mew\\LICENSE" {"F:S1091T1693197243.19"}
  "doc\\mew\\README.md" {"F:S509T1693197243.19"}
  "lib\\mew" {"D"}
  "lib\\mew\\META" {"F:S149T1693197243.13"}
  "lib\\mew\\concurrent.ml" {"F:S722T1693197243.13"}
  "lib\\mew\\dune-package" {"F:S1465T1693197243.13"}
  "lib\\mew\\key.ml" {"F:S893T1693197243.13"}
  "lib\\mew\\mew.cma" {"F:S92039T1693197243.13"}
  "lib\\mew\\mew.cmi" {"F:S16796T1693197243.13"}
  "lib\\mew\\mew.cmt" {"F:S80105T1693197243.13"}
  "lib\\mew\\mew.cmx" {"F:S860T1693197243.13"}
  "lib\\mew\\mew.cmxa" {"F:S2818T1693197243.13"}
  "lib\\mew\\mew.cmxs" {"F:S39936T1693197243.14"}
  "lib\\mew\\mew.lib" {"F:S41752T1693197243.13"}
  "lib\\mew\\mew.ml" {"F:S3819T1693197243.13"}
  "lib\\mew\\mew__.cmi" {"F:S467T1693197243.13"}
  "lib\\mew\\mew__.cmt" {"F:S4113T1693197243.13"}
  "lib\\mew\\mew__.cmx" {"F:S168T1693197243.13"}
  "lib\\mew\\mew__.ml" {"F:S305T1693197243.13"}
  "lib\\mew\\mew__Concurrent.cmi" {"F:S2082T1693197243.13"}
  "lib\\mew\\mew__Concurrent.cmt" {"F:S11656T1693197243.13"}
  "lib\\mew\\mew__Concurrent.cmx" {"F:S204T1693197243.13"}
  "lib\\mew\\mew__Key.cmi" {"F:S1734T1693197243.13"}
  "lib\\mew\\mew__Key.cmt" {"F:S14293T1693197243.13"}
  "lib\\mew\\mew__Key.cmx" {"F:S421T1693197243.13"}
  "lib\\mew\\mew__Modal.cmi" {"F:S10574T1693197243.13"}
  "lib\\mew\\mew__Modal.cmt" {"F:S42117T1693197243.13"}
  "lib\\mew\\mew__Modal.cmx" {"F:S485T1693197243.13"}
  "lib\\mew\\mew__Mode.cmi" {"F:S10589T1693197243.14"}
  "lib\\mew\\mew__Mode.cmt" {"F:S40910T1693197243.14"}
  "lib\\mew\\mew__Mode.cmx" {"F:S4424T1693197243.14"}
  "lib\\mew\\mew__Utils.cmi" {"F:S789T1693197243.14"}
  "lib\\mew\\mew__Utils.cmt" {"F:S7892T1693197243.14"}
  "lib\\mew\\mew__Utils.cmx" {"F:S766T1693197243.14"}
  "lib\\mew\\modal.ml" {"F:S273T1693197243.14"}
  "lib\\mew\\mode.ml" {"F:S903T1693197243.14"}
  "lib\\mew\\opam" {"F:S488T1693197243.14"}
  "lib\\mew\\utils.ml" {"F:S435T1693197243.14"}
]
