opam-version: "2.0"
added: [
  "doc\\mew_vi" {"D"}
  "doc\\mew_vi\\CHANGES.md" {"F:S647T1693197274.11"}
  "doc\\mew_vi\\LICENSE" {"F:S1098T1693197274.11"}
  "doc\\mew_vi\\README.md" {"F:S481T1693197274.11"}
  "lib\\mew_vi" {"D"}
  "lib\\mew_vi\\META" {"F:S159T1693197274.05"}
  "lib\\mew_vi\\core.ml" {"F:S1877T1693197274.05"}
  "lib\\mew_vi\\dune-package" {"F:S1956T1693197274.05"}
  "lib\\mew_vi\\edit_action.ml" {"F:S230T1693197274.05"}
  "lib\\mew_vi\\interpret.ml" {"F:S28506T1693197274.05"}
  "lib\\mew_vi\\key.ml" {"F:S3305T1693197274.05"}
  "lib\\mew_vi\\mew_vi.cma" {"F:S252291T1693197274.05"}
  "lib\\mew_vi\\mew_vi.cmi" {"F:S565T1693197274.05"}
  "lib\\mew_vi\\mew_vi.cmt" {"F:S4531T1693197274.05"}
  "lib\\mew_vi\\mew_vi.cmx" {"F:S198T1693197274.05"}
  "lib\\mew_vi\\mew_vi.cmxa" {"F:S7294T1693197274.05"}
  "lib\\mew_vi\\mew_vi.cmxs" {"F:S91136T1693197274.06"}
  "lib\\mew_vi\\mew_vi.lib" {"F:S112280T1693197274.05"}
  "lib\\mew_vi\\mew_vi.ml" {"F:S293T1693197274.05"}
  "lib\\mew_vi\\mew_vi__.cmi" {"F:S680T1693197274.05"}
  "lib\\mew_vi\\mew_vi__.cmt" {"F:S5080T1693197274.05"}
  "lib\\mew_vi\\mew_vi__.cmx" {"F:S228T1693197274.05"}
  "lib\\mew_vi\\mew_vi__.ml" {"F:S481T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Core.cmi" {"F:S37950T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Core.cmt" {"F:S150756T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Core.cmx" {"F:S7329T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Edit_action.cmi" {"F:S1238T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Edit_action.cmt" {"F:S5417T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Edit_action.cmx" {"F:S919T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Interpret.cmi" {"F:S16738T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Interpret.cmt" {"F:S262038T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Interpret.cmx" {"F:S7015T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Key.cmi" {"F:S10408T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Key.cmt" {"F:S64902T1693197274.05"}
  "lib\\mew_vi\\mew_vi__Key.cmx" {"F:S5166T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Modal.cmi" {"F:S10924T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Modal.cmt" {"F:S45936T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Modal.cmx" {"F:S4815T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Mode.cmi" {"F:S11132T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Mode.cmt" {"F:S53860T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Mode.cmx" {"F:S4935T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Vi_action.cmi" {"F:S5292T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Vi_action.cmt" {"F:S19871T1693197274.06"}
  "lib\\mew_vi\\mew_vi__Vi_action.cmx" {"F:S879T1693197274.06"}
  "lib\\mew_vi\\modal.ml" {"F:S234T1693197274.06"}
  "lib\\mew_vi\\mode.ml" {"F:S303T1693197274.06"}
  "lib\\mew_vi\\opam" {"F:S502T1693197274.06"}
  "lib\\mew_vi\\vi_action.ml" {"F:S2288T1693197274.06"}
]
