opam-version: "2.0"
added: [
  "bin\\ocamlfind.exe" {"F:S1490432T1693170260.01"}
  "bin\\safe_camlp4" {"F:S1039T1693170260.01"}
  "lib\\bigarray" {"D"}
  "lib\\bigarray\\META" {"F:S331T1693170259.05"}
  "lib\\bytes" {"D"}
  "lib\\bytes\\META" {"F:S145T1693170259.11"}
  "lib\\compiler-libs" {"D"}
  "lib\\compiler-libs\\META" {"F:S1226T1693170259.18"}
  "lib\\dynlink" {"D"}
  "lib\\dynlink\\META" {"F:S257T1693170259.24"}
  "lib\\findlib" {"D"}
  "lib\\findlib.conf" {"F:S253T1693170258.32"}
  "lib\\findlib\\META" {"F:S983T1693170258.78"}
  "lib\\findlib\\Makefile.config" {"F:S838T1693170258.63"}
  "lib\\findlib\\Makefile.packages" {"F:S85T1693170259.62"}
  "lib\\findlib\\findlib.cma" {"F:S372555T1693170258.65"}
  "lib\\findlib\\findlib.cmi" {"F:S6023T1693170258.63"}
  "lib\\findlib\\findlib.cmxa" {"F:S5973T1693170258.66"}
  "lib\\findlib\\findlib.cmxs" {"F:S184832T1693170258.66"}
  "lib\\findlib\\findlib.lib" {"F:S263496T1693170258.66"}
  "lib\\findlib\\findlib.mli" {"F:S11474T1693170258.64"}
  "lib\\findlib\\findlib_dynload.cma" {"F:S8782T1693170258.75"}
  "lib\\findlib\\findlib_dynload.cmxa" {"F:S753T1693170258.76"}
  "lib\\findlib\\findlib_dynload.cmxs" {"F:S16896T1693170258.76"}
  "lib\\findlib\\findlib_dynload.lib" {"F:S9224T1693170258.76"}
  "lib\\findlib\\findlib_top.cma" {"F:S34353T1693170258.71"}
  "lib\\findlib\\findlib_top.cmxa" {"F:S2014T1693170258.72"}
  "lib\\findlib\\findlib_top.cmxs" {"F:S33280T1693170258.73"}
  "lib\\findlib\\findlib_top.lib" {"F:S31944T1693170258.73"}
  "lib\\findlib\\fl_dynload.cmi" {"F:S392T1693170258.78"}
  "lib\\findlib\\fl_dynload.mli" {"F:S1654T1693170258.77"}
  "lib\\findlib\\fl_metascanner.cmi" {"F:S2375T1693170258.7"}
  "lib\\findlib\\fl_metascanner.mli" {"F:S3648T1693170258.69"}
  "lib\\findlib\\fl_metatoken.cmi" {"F:S1149T1693170258.71"}
  "lib\\findlib\\fl_package_base.cmi" {"F:S2996T1693170258.69"}
  "lib\\findlib\\fl_package_base.mli" {"F:S6889T1693170258.68"}
  "lib\\findlib\\topfind.cmi" {"F:S1453T1693170258.67"}
  "lib\\findlib\\topfind.mli" {"F:S4107T1693170258.67"}
  "lib\\ocamldoc" {"D"}
  "lib\\ocamldoc\\META" {"F:S172T1693170259.3"}
  "lib\\stdlib" {"D"}
  "lib\\stdlib\\META" {"F:S213T1693170259.36"}
  "lib\\str" {"D"}
  "lib\\str\\META" {"F:S298T1693170259.42"}
  "lib\\threads" {"D"}
  "lib\\threads\\META" {"F:S982T1693170259.49"}
  "lib\\toplevel\\topfind" {"F:S1897T1693170260.02"}
  "lib\\unix" {"D"}
  "lib\\unix\\META" {"F:S363T1693170259.55"}
  "man\\man1\\ocamlfind.1" {"F:S43904T1693170259.83"}
  "man\\man5\\META.5" {"F:S14919T1693170259.88"}
  "man\\man5\\findlib.conf.5" {"F:S10299T1693170259.89"}
  "man\\man5\\site-lib.5" {"F:S5194T1693170259.89"}
]
