opam-version: "2.0"
added: [
  "doc\\ocplib-endian" {"D"}
  "doc\\ocplib-endian\\CHANGES.md" {"F:S1427T1693197241.45"}
  "doc\\ocplib-endian\\README.md" {"F:S825T1693197241.45"}
  "lib\\ocplib-endian" {"D"}
  "lib\\ocplib-endian\\META" {"F:S630T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\endianBigstring.cmi"
    {"F:S13500T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\endianBigstring.cmt"
    {"F:S159296T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\endianBigstring.cmti"
    {"F:S44977T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\endianBigstring.cmx"
    {"F:S21910T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\endianBigstring.ml"
    {"F:S15715T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\endianBigstring.mli"
    {"F:S4675T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\ocplib_endian_bigstring.cma"
    {"F:S76923T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\ocplib_endian_bigstring.cmxa"
    {"F:S470T1693197241.35"}
  "lib\\ocplib-endian\\bigstring\\ocplib_endian_bigstring.cmxs"
    {"F:S38912T1693197241.36"}
  "lib\\ocplib-endian\\bigstring\\ocplib_endian_bigstring.lib"
    {"F:S44384T1693197241.35"}
  "lib\\ocplib-endian\\dune-package" {"F:S2025T1693197241.35"}
  "lib\\ocplib-endian\\endianBytes.cmi" {"F:S14288T1693197241.35"}
  "lib\\ocplib-endian\\endianBytes.cmt" {"F:S159108T1693197241.35"}
  "lib\\ocplib-endian\\endianBytes.cmti" {"F:S45877T1693197241.36"}
  "lib\\ocplib-endian\\endianBytes.cmx" {"F:S20694T1693197241.36"}
  "lib\\ocplib-endian\\endianBytes.ml" {"F:S15509T1693197241.36"}
  "lib\\ocplib-endian\\endianBytes.mli" {"F:S4498T1693197241.36"}
  "lib\\ocplib-endian\\endianString.cmi" {"F:S15074T1693197241.36"}
  "lib\\ocplib-endian\\endianString.cmt" {"F:S160879T1693197241.36"}
  "lib\\ocplib-endian\\endianString.cmti" {"F:S47330T1693197241.36"}
  "lib\\ocplib-endian\\endianString.cmx" {"F:S21061T1693197241.36"}
  "lib\\ocplib-endian\\endianString.ml" {"F:S15921T1693197241.36"}
  "lib\\ocplib-endian\\endianString.mli" {"F:S4919T1693197241.36"}
  "lib\\ocplib-endian\\ocplib_endian.cma" {"F:S153923T1693197241.36"}
  "lib\\ocplib-endian\\ocplib_endian.cmxa" {"F:S1056T1693197241.36"}
  "lib\\ocplib-endian\\ocplib_endian.cmxs" {"F:S66048T1693197241.41"}
  "lib\\ocplib-endian\\ocplib_endian.lib" {"F:S85802T1693197241.36"}
  "lib\\ocplib-endian\\opam" {"F:S1426T1693197241.36"}
]
