opam-version: "2.0"
added: [
  "doc\\react" {"D"}
  "doc\\react\\CHANGES.md" {"F:S3058T1693197269.88"}
  "doc\\react\\LICENSE.md" {"F:S739T1693197269.88"}
  "doc\\react\\README.md" {"F:S1543T1693197269.88"}
  "doc\\react\\odoc-pages\\index.mld" {"F:S337T1693197269.88"}
  "lib\\react" {"D"}
  "lib\\react\\META" {"F:S468T1693197269.87"}
  "lib\\react\\opam" {"F:S1094T1693197269.87"}
  "lib\\react\\react.cma" {"F:S416839T1693197269.87"}
  "lib\\react\\react.cmi" {"F:S52866T1693197269.87"}
  "lib\\react\\react.cmti" {"F:S268547T1693197269.87"}
  "lib\\react\\react.cmx" {"F:S16299T1693197269.87"}
  "lib\\react\\react.cmxa" {"F:S460T1693197269.87"}
  "lib\\react\\react.cmxs" {"F:S176640T1693197269.87"}
  "lib\\react\\react.lib" {"F:S244570T1693197269.87"}
  "lib\\react\\react.mli" {"F:S44883T1693197269.87"}
  "lib\\react\\react_top.cma" {"F:S3313T1693197269.87"}
  "lib\\react\\react_top.cmx" {"F:S1333T1693197269.87"}
  "lib\\react\\react_top.cmxa" {"F:S1339T1693197269.87"}
  "lib\\react\\react_top.cmxs" {"F:S13312T1693197269.87"}
  "lib\\react\\react_top.lib" {"F:S2396T1693197269.87"}
  "lib\\react\\react_top_init.ml" {"F:S1244T1693197269.87"}
]
