opam-version: "2.0"
added: [
  "doc\\topkg" {"D"}
  "doc\\topkg\\CHANGES.md" {"F:S11385T1693197265.28"}
  "doc\\topkg\\LICENSE.md" {"F:S735T1693197265.28"}
  "doc\\topkg\\README.md" {"F:S1981T1693197265.28"}
  "lib\\topkg" {"D"}
  "lib\\topkg\\META" {"F:S543T1693197265.27"}
  "lib\\topkg\\opam" {"F:S1715T1693197265.28"}
  "lib\\topkg\\topkg.cma" {"F:S887198T1693197265.27"}
  "lib\\topkg\\topkg.cmi" {"F:S56194T1693197265.27"}
  "lib\\topkg\\topkg.cmti" {"F:S414331T1693197265.27"}
  "lib\\topkg\\topkg.cmx" {"F:S41964T1693197265.27"}
  "lib\\topkg\\topkg.cmxa" {"F:S18444T1693197265.27"}
  "lib\\topkg\\topkg.cmxs" {"F:S418304T1693197265.27"}
  "lib\\topkg\\topkg.lib" {"F:S683800T1693197265.27"}
  "lib\\topkg\\topkg.mli" {"F:S100480T1693197265.27"}
  "lib\\topkg\\topkg_build.cmx" {"F:S2958T1693197265.27"}
  "lib\\topkg\\topkg_cmd.cmx" {"F:S2111T1693197265.27"}
  "lib\\topkg\\topkg_codec.cmx" {"F:S2851T1693197265.27"}
  "lib\\topkg\\topkg_conf.cmx" {"F:S15037T1693197265.27"}
  "lib\\topkg\\topkg_distrib.cmx" {"F:S4851T1693197265.27"}
  "lib\\topkg\\topkg_fexts.cmx" {"F:S1240T1693197265.27"}
  "lib\\topkg\\topkg_fpath.cmx" {"F:S1672T1693197265.27"}
  "lib\\topkg\\topkg_install.cmx" {"F:S5192T1693197265.27"}
  "lib\\topkg\\topkg_ipc.cmx" {"F:S2679T1693197265.27"}
  "lib\\topkg\\topkg_log.cmx" {"F:S2371T1693197265.28"}
  "lib\\topkg\\topkg_main.cmx" {"F:S3320T1693197265.28"}
  "lib\\topkg\\topkg_opam.cmx" {"F:S1522T1693197265.28"}
  "lib\\topkg\\topkg_os.cmx" {"F:S4548T1693197265.28"}
  "lib\\topkg\\topkg_pkg.cmx" {"F:S5300T1693197265.28"}
  "lib\\topkg\\topkg_publish.cmx" {"F:S973T1693197265.28"}
  "lib\\topkg\\topkg_result.cmx" {"F:S1106T1693197265.28"}
  "lib\\topkg\\topkg_string.cmx" {"F:S14534T1693197265.28"}
  "lib\\topkg\\topkg_test.cmx" {"F:S1126T1693197265.28"}
  "lib\\topkg\\topkg_vcs.cmx" {"F:S5808T1693197265.28"}
]
