opam-version: "2.0"
added: [
  "doc\\trie" {"D"}
  "doc\\trie\\LICENSE" {"F:S1091T1693197241.6"}
  "lib\\trie" {"D"}
  "lib\\trie\\META" {"F:S142T1693197241.55"}
  "lib\\trie\\dune-package" {"F:S569T1693197241.55"}
  "lib\\trie\\opam" {"F:S421T1693197241.55"}
  "lib\\trie\\trie.cma" {"F:S16545T1693197241.55"}
  "lib\\trie\\trie.cmi" {"F:S2009T1693197241.55"}
  "lib\\trie\\trie.cmt" {"F:S33588T1693197241.56"}
  "lib\\trie\\trie.cmti" {"F:S10401T1693197241.56"}
  "lib\\trie\\trie.cmx" {"F:S784T1693197241.56"}
  "lib\\trie\\trie.cmxa" {"F:S343T1693197241.56"}
  "lib\\trie\\trie.cmxs" {"F:S16384T1693197241.56"}
  "lib\\trie\\trie.lib" {"F:S7642T1693197241.56"}
  "lib\\trie\\trie.ml" {"F:S1962T1693197241.56"}
  "lib\\trie\\trie.mli" {"F:S849T1693197241.56"}
]
