opam-version: "2.0"
added: [
  "bin\\utop-full.exe" {"F:S36373320T1693197315.34"}
  "bin\\utop.exe" {"F:S36367283T1693197315.4"}
  "doc\\utop" {"D"}
  "doc\\utop\\CHANGES.md" {"F:S11686T1693197315.5"}
  "doc\\utop\\LICENSE" {"F:S1518T1693197315.5"}
  "doc\\utop\\README.md" {"F:S10077T1693197315.5"}
  "lib\\utop" {"D"}
  "lib\\utop\\META" {"F:S210T1693197315.48"}
  "lib\\utop\\dune-package" {"F:S1970T1693197315.48"}
  "lib\\utop\\opam" {"F:S1053T1693197315.48"}
  "lib\\utop\\uTop.cma" {"F:S758085T1693197315.48"}
  "lib\\utop\\uTop.cmi" {"F:S12143T1693197315.48"}
  "lib\\utop\\uTop.cmt" {"F:S326523T1693197315.48"}
  "lib\\utop\\uTop.cmti" {"F:S64608T1693197315.48"}
  "lib\\utop\\uTop.ml" {"F:S28887T1693197315.48"}
  "lib\\utop\\uTop.mli" {"F:S11046T1693197315.48"}
  "lib\\utop\\uTop_complete.cmi" {"F:S546T1693197315.48"}
  "lib\\utop\\uTop_complete.cmt" {"F:S434383T1693197315.48"}
  "lib\\utop\\uTop_complete.cmti" {"F:S5979T1693197315.48"}
  "lib\\utop\\uTop_complete.ml" {"F:S41932T1693197315.49"}
  "lib\\utop\\uTop_complete.mli" {"F:S565T1693197315.49"}
  "lib\\utop\\uTop_history.cmi" {"F:S1430T1693197315.49"}
  "lib\\utop\\uTop_history.cmt" {"F:S25106T1693197315.49"}
  "lib\\utop\\uTop_history.cmti" {"F:S9630T1693197315.49"}
  "lib\\utop\\uTop_history.ml" {"F:S1701T1693197315.49"}
  "lib\\utop\\uTop_history.mli" {"F:S780T1693197315.49"}
  "lib\\utop\\uTop_lexer.cmi" {"F:S427T1693197315.49"}
  "lib\\utop\\uTop_lexer.cmt" {"F:S114077T1693197315.49"}
  "lib\\utop\\uTop_lexer.cmti" {"F:S4849T1693197315.49"}
  "lib\\utop\\uTop_lexer.ml" {"F:S59525T1693197315.49"}
  "lib\\utop\\uTop_lexer.mli" {"F:S304T1693197315.49"}
  "lib\\utop\\uTop_main.cmi" {"F:S922T1693197315.49"}
  "lib\\utop\\uTop_main.cmt" {"F:S632494T1693197315.49"}
  "lib\\utop\\uTop_main.cmti" {"F:S7346T1693197315.49"}
  "lib\\utop\\uTop_main.ml" {"F:S59898T1693197315.49"}
  "lib\\utop\\uTop_main.mli" {"F:S624T1693197315.49"}
  "lib\\utop\\uTop_private.cmi" {"F:S2427T1693197315.49"}
  "lib\\utop\\uTop_private.cmt" {"F:S19791T1693197315.49"}
  "lib\\utop\\uTop_private.ml" {"F:S1052T1693197315.49"}
  "lib\\utop\\uTop_styles.cmi" {"F:S2353T1693197315.5"}
  "lib\\utop\\uTop_styles.cmt" {"F:S92150T1693197315.5"}
  "lib\\utop\\uTop_styles.cmti" {"F:S12176T1693197315.5"}
  "lib\\utop\\uTop_styles.ml" {"F:S7301T1693197315.5"}
  "lib\\utop\\uTop_styles.mli" {"F:S1342T1693197315.5"}
  "lib\\utop\\uTop_token.cmi" {"F:S1975T1693197315.5"}
  "lib\\utop\\uTop_token.cmt" {"F:S12436T1693197315.5"}
  "lib\\utop\\uTop_token.ml" {"F:S1486T1693197315.5"}
  "man\\man1\\utop-full.1" {"F:S593T1693197315.5"}
  "man\\man1\\utop.1" {"F:S5224T1693197315.5"}
  "man\\man5\\utoprc.5" {"F:S3119T1693197315.5"}
  "share\\emacs\\site-lisp\\utop.el" {"F:S45472T1693197315.5"}
  "share\\utop" {"D"}
  "share\\utop\\utoprc-dark" {"F:S656T1693197315.5"}
  "share\\utop\\utoprc-light" {"F:S657T1693197315.5"}
]
