opam-version: "2.0"
added: [
  "doc\\uucp" {"D"}
  "doc\\uucp\\CHANGES.md" {"F:S2711T1693197295.56"}
  "doc\\uucp\\DEVEL.md" {"F:S543T1693197295.57"}
  "doc\\uucp\\LICENSE.md" {"F:S738T1693197295.57"}
  "doc\\uucp\\README.md" {"F:S1672T1693197295.57"}
  "doc\\uucp\\examples.ml" {"F:S2230T1693197295.57"}
  "doc\\uucp\\odoc-pages\\index.mld" {"F:S289T1693197295.57"}
  "doc\\uucp\\odoc-pages\\unicode.mld" {"F:S18693T1693197295.57"}
  "lib\\uucp" {"D"}
  "lib\\uucp\\META" {"F:S190T1693197295.53"}
  "lib\\uucp\\opam" {"F:S1470T1693197295.53"}
  "lib\\uucp\\uucp.cma" {"F:S6710202T1693197295.53"}
  "lib\\uucp\\uucp.cmi" {"F:S28819T1693197295.53"}
  "lib\\uucp\\uucp.cmti" {"F:S199251T1693197295.53"}
  "lib\\uucp\\uucp.cmx" {"F:S627200T1693197295.53"}
  "lib\\uucp\\uucp.cmxa" {"F:S35404T1693197295.54"}
  "lib\\uucp\\uucp.cmxs" {"F:S3943936T1693197295.54"}
  "lib\\uucp\\uucp.lib" {"F:S6002298T1693197295.54"}
  "lib\\uucp\\uucp.mli" {"F:S44312T1693197295.54"}
  "lib\\uucp\\uucp_age.cmx" {"F:S80359T1693197295.54"}
  "lib\\uucp\\uucp_age_data.cmx" {"F:S80007T1693197295.54"}
  "lib\\uucp\\uucp_alpha.cmx" {"F:S967T1693197295.54"}
  "lib\\uucp\\uucp_alpha_data.cmx" {"F:S34862T1693197295.54"}
  "lib\\uucp\\uucp_block.cmx" {"F:S54175T1693197295.54"}
  "lib\\uucp\\uucp_block_base.cmx" {"F:S424T1693197295.54"}
  "lib\\uucp\\uucp_block_data.cmx" {"F:S53694T1693197295.54"}
  "lib\\uucp\\uucp_break.cmx" {"F:S18134T1693197295.54"}
  "lib\\uucp\\uucp_break_base.cmx" {"F:S918T1693197295.54"}
  "lib\\uucp\\uucp_break_data.cmx" {"F:S157237T1693197295.54"}
  "lib\\uucp\\uucp_case.cmx" {"F:S1899T1693197295.55"}
  "lib\\uucp\\uucp_case_data.cmx" {"F:S52223T1693197295.55"}
  "lib\\uucp\\uucp_case_fold.cmx" {"F:S919T1693197295.55"}
  "lib\\uucp\\uucp_case_fold_data.cmx" {"F:S584T1693197295.55"}
  "lib\\uucp\\uucp_case_map.cmx" {"F:S1334T1693197295.55"}
  "lib\\uucp\\uucp_case_map_data.cmx" {"F:S595T1693197295.55"}
  "lib\\uucp\\uucp_case_nfkc.cmx" {"F:S992T1693197295.55"}
  "lib\\uucp\\uucp_case_nfkc_data.cmx" {"F:S18800T1693197295.55"}
  "lib\\uucp\\uucp_cjk.cmx" {"F:S1770T1693197295.55"}
  "lib\\uucp\\uucp_cjk_data.cmx" {"F:S9531T1693197295.55"}
  "lib\\uucp\\uucp_cmap.cmx" {"F:S786T1693197295.55"}
  "lib\\uucp\\uucp_emoji.cmx" {"F:S2118T1693197295.55"}
  "lib\\uucp\\uucp_emoji_data.cmx" {"F:S21757T1693197295.55"}
  "lib\\uucp\\uucp_fmt.cmx" {"F:S2696T1693197295.55"}
  "lib\\uucp\\uucp_func.cmx" {"F:S3093T1693197295.55"}
  "lib\\uucp\\uucp_func_data.cmx" {"F:S115073T1693197295.55"}
  "lib\\uucp\\uucp_gc.cmx" {"F:S152522T1693197295.55"}
  "lib\\uucp\\uucp_gc_base.cmx" {"F:S418T1693197295.55"}
  "lib\\uucp\\uucp_gc_data.cmx" {"F:S152006T1693197295.55"}
  "lib\\uucp\\uucp_gen.cmx" {"F:S1854T1693197295.55"}
  "lib\\uucp\\uucp_gen_data.cmx" {"F:S8599T1693197295.55"}
  "lib\\uucp\\uucp_hangul.cmx" {"F:S43355T1693197295.55"}
  "lib\\uucp\\uucp_hangul_base.cmx" {"F:S441T1693197295.55"}
  "lib\\uucp\\uucp_hangul_data.cmx" {"F:S42951T1693197295.55"}
  "lib\\uucp\\uucp_id.cmx" {"F:S1971T1693197295.56"}
  "lib\\uucp\\uucp_id_data.cmx" {"F:S133976T1693197295.56"}
  "lib\\uucp\\uucp_name.cmx" {"F:S471715T1693197295.56"}
  "lib\\uucp\\uucp_name_base.cmx" {"F:S433T1693197295.56"}
  "lib\\uucp\\uucp_name_data.cmx" {"F:S770249T1693197295.56"}
  "lib\\uucp\\uucp_num.cmx" {"F:S154355T1693197295.56"}
  "lib\\uucp\\uucp_num_base.cmx" {"F:S485T1693197295.56"}
  "lib\\uucp\\uucp_num_data.cmx" {"F:S154178T1693197295.56"}
  "lib\\uucp\\uucp_rmap.cmx" {"F:S825T1693197295.56"}
  "lib\\uucp\\uucp_script.cmx" {"F:S49986T1693197295.56"}
  "lib\\uucp\\uucp_script_base.cmx" {"F:S426T1693197295.56"}
  "lib\\uucp\\uucp_script_data.cmx" {"F:S64142T1693197295.56"}
  "lib\\uucp\\uucp_tmap.cmx" {"F:S780T1693197295.56"}
  "lib\\uucp\\uucp_tmap5bytes.cmx" {"F:S2195T1693197295.56"}
  "lib\\uucp\\uucp_tmapbool.cmx" {"F:S1476T1693197295.56"}
  "lib\\uucp\\uucp_tmapbyte.cmx" {"F:S1507T1693197295.56"}
  "lib\\uucp\\uucp_white.cmx" {"F:S969T1693197295.56"}
  "lib\\uucp\\uucp_white_data.cmx" {"F:S1782T1693197295.56"}
]
