opam-version: "2.0"
added: [
  "doc\\uutf" {"D"}
  "doc\\uutf\\CHANGES.md" {"F:S1994T1693197268.81"}
  "doc\\uutf\\LICENSE.md" {"F:S738T1693197268.81"}
  "doc\\uutf\\README.md" {"F:S1711T1693197268.81"}
  "lib\\uutf" {"D"}
  "lib\\uutf\\META" {"F:S207T1693197268.81"}
  "lib\\uutf\\opam" {"F:S1528T1693197268.8"}
  "lib\\uutf\\uutf.cma" {"F:S156565T1693197268.81"}
  "lib\\uutf\\uutf.cmi" {"F:S6725T1693197268.81"}
  "lib\\uutf\\uutf.cmti" {"F:S69267T1693197268.81"}
  "lib\\uutf\\uutf.cmx" {"F:S8479T1693197268.81"}
  "lib\\uutf\\uutf.cmxa" {"F:S762T1693197268.81"}
  "lib\\uutf\\uutf.cmxs" {"F:S66560T1693197268.81"}
  "lib\\uutf\\uutf.lib" {"F:S79742T1693197268.81"}
  "lib\\uutf\\uutf.mli" {"F:S21863T1693197268.81"}
]
