opam-version: "2.0"
added: [
  "bin\\ydump.exe" {"F:S1390080T1693170301.98"}
  "doc\\yojson" {"D"}
  "doc\\yojson\\CHANGES.md" {"F:S4629T1693170302.1"}
  "doc\\yojson\\LICENSE.md" {"F:S1504T1693170302.1"}
  "doc\\yojson\\README.md" {"F:S2963T1693170302.1"}
  "doc\\yojson\\odoc-pages\\index.mld" {"F:S656T1693170302.11"}
  "lib\\yojson" {"D"}
  "lib\\yojson\\META" {"F:S196T1693170302.05"}
  "lib\\yojson\\dune-package" {"F:S778T1693170302.05"}
  "lib\\yojson\\opam" {"F:S969T1693170302.05"}
  "lib\\yojson\\yojson.cma" {"F:S2037241T1693170302.05"}
  "lib\\yojson\\yojson.cmi" {"F:S81792T1693170302.05"}
  "lib\\yojson\\yojson.cmt" {"F:S3201221T1693170302.06"}
  "lib\\yojson\\yojson.cmti" {"F:S432734T1693170302.06"}
  "lib\\yojson\\yojson.cmx" {"F:S131432T1693170302.06"}
  "lib\\yojson\\yojson.cmxa" {"F:S1074T1693170302.06"}
  "lib\\yojson\\yojson.cmxs" {"F:S524800T1693170302.06"}
  "lib\\yojson\\yojson.lib" {"F:S814044T1693170302.06"}
  "lib\\yojson\\yojson.ml" {"F:S561398T1693170302.06"}
  "lib\\yojson\\yojson.mli" {"F:S77489T1693170302.06"}
]
