opam-version: "2.0"
added: [
  "doc\\zed" {"D"}
  "doc\\zed\\CHANGES.md" {"F:S4077T1693197303.49"}
  "doc\\zed\\LICENSE" {"F:S1518T1693197303.49"}
  "doc\\zed\\README.md" {"F:S1215T1693197303.49"}
  "lib\\zed" {"D"}
  "lib\\zed\\META" {"F:S190T1693197303.4"}
  "lib\\zed\\dune-package" {"F:S2214T1693197303.4"}
  "lib\\zed\\opam" {"F:S1242T1693197303.4"}
  "lib\\zed\\zed.cma" {"F:S670265T1693197303.4"}
  "lib\\zed\\zed.cmxa" {"F:S7137T1693197303.4"}
  "lib\\zed\\zed.cmxs" {"F:S273920T1693197303.43"}
  "lib\\zed\\zed.lib" {"F:S427952T1693197303.4"}
  "lib\\zed\\zed_char.cmi" {"F:S4562T1693197303.4"}
  "lib\\zed\\zed_char.cmt" {"F:S56510T1693197303.4"}
  "lib\\zed\\zed_char.cmti" {"F:S31085T1693197303.41"}
  "lib\\zed\\zed_char.cmx" {"F:S4711T1693197303.41"}
  "lib\\zed\\zed_char.ml" {"F:S3898T1693197303.41"}
  "lib\\zed\\zed_char.mli" {"F:S6194T1693197303.41"}
  "lib\\zed\\zed_cursor.cmi" {"F:S3528T1693197303.41"}
  "lib\\zed\\zed_cursor.cmt" {"F:S53110T1693197303.41"}
  "lib\\zed\\zed_cursor.cmti" {"F:S22834T1693197303.41"}
  "lib\\zed\\zed_cursor.cmx" {"F:S3901T1693197303.41"}
  "lib\\zed\\zed_cursor.ml" {"F:S4546T1693197303.41"}
  "lib\\zed\\zed_cursor.mli" {"F:S4148T1693197303.41"}
  "lib\\zed\\zed_edit.cmi" {"F:S14070T1693197303.41"}
  "lib\\zed\\zed_edit.cmt" {"F:S388764T1693197303.41"}
  "lib\\zed\\zed_edit.cmti" {"F:S79327T1693197303.41"}
  "lib\\zed\\zed_edit.cmx" {"F:S13680T1693197303.41"}
  "lib\\zed\\zed_edit.ml" {"F:S36330T1693197303.41"}
  "lib\\zed\\zed_edit.mli" {"F:S13959T1693197303.41"}
  "lib\\zed\\zed_input.cmi" {"F:S3343T1693197303.41"}
  "lib\\zed\\zed_input.cmt" {"F:S56888T1693197303.41"}
  "lib\\zed\\zed_input.cmti" {"F:S17859T1693197303.41"}
  "lib\\zed\\zed_input.cmx" {"F:S1007T1693197303.41"}
  "lib\\zed\\zed_input.ml" {"F:S3604T1693197303.42"}
  "lib\\zed\\zed_input.mli" {"F:S2158T1693197303.42"}
  "lib\\zed\\zed_lines.cmi" {"F:S2594T1693197303.42"}
  "lib\\zed\\zed_lines.cmt" {"F:S109237T1693197303.42"}
  "lib\\zed\\zed_lines.cmti" {"F:S16327T1693197303.42"}
  "lib\\zed\\zed_lines.cmx" {"F:S2761T1693197303.42"}
  "lib\\zed\\zed_lines.ml" {"F:S9820T1693197303.42"}
  "lib\\zed\\zed_lines.mli" {"F:S2321T1693197303.42"}
  "lib\\zed\\zed_macro.cmi" {"F:S1868T1693197303.42"}
  "lib\\zed\\zed_macro.cmt" {"F:S24708T1693197303.42"}
  "lib\\zed\\zed_macro.cmti" {"F:S12453T1693197303.42"}
  "lib\\zed\\zed_macro.cmx" {"F:S1691T1693197303.42"}
  "lib\\zed\\zed_macro.ml" {"F:S1644T1693197303.42"}
  "lib\\zed\\zed_macro.mli" {"F:S1501T1693197303.42"}
  "lib\\zed\\zed_rope.cmi" {"F:S10004T1693197303.42"}
  "lib\\zed\\zed_rope.cmt" {"F:S341175T1693197303.42"}
  "lib\\zed\\zed_rope.cmti" {"F:S62247T1693197303.42"}
  "lib\\zed\\zed_rope.cmx" {"F:S6562T1693197303.42"}
  "lib\\zed\\zed_rope.ml" {"F:S29406T1693197303.42"}
  "lib\\zed\\zed_rope.mli" {"F:S10954T1693197303.42"}
  "lib\\zed\\zed_string.cmi" {"F:S10204T1693197303.42"}
  "lib\\zed\\zed_string.cmt" {"F:S184607T1693197303.42"}
  "lib\\zed\\zed_string.cmti" {"F:S59573T1693197303.43"}
  "lib\\zed\\zed_string.cmx" {"F:S10065T1693197303.43"}
  "lib\\zed\\zed_string.ml" {"F:S12819T1693197303.43"}
  "lib\\zed\\zed_string.mli" {"F:S9549T1693197303.43"}
  "lib\\zed\\zed_utf8.cmi" {"F:S10674T1693197303.43"}
  "lib\\zed\\zed_utf8.cmt" {"F:S461284T1693197303.43"}
  "lib\\zed\\zed_utf8.cmti" {"F:S65309T1693197303.43"}
  "lib\\zed\\zed_utf8.cmx" {"F:S7231T1693197303.43"}
  "lib\\zed\\zed_utf8.ml" {"F:S30908T1693197303.43"}
  "lib\\zed\\zed_utf8.mli" {"F:S11260T1693197303.43"}
  "lib\\zed\\zed_utils.cmi" {"F:S836T1693197303.43"}
  "lib\\zed\\zed_utils.cmt" {"F:S16291T1693197303.43"}
  "lib\\zed\\zed_utils.cmx" {"F:S432T1693197303.43"}
  "lib\\zed\\zed_utils.ml" {"F:S919T1693197303.43"}
]
